
server.port=9000
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=transport
#spring.data.mongodb.host=myHost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=myDatabase
#
#spring.data.mongodb.username=myUser
#spring.data.mongodb.password=myPassword

spring.data.mongodb.uri=mongodb://localhost:27017/transport?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.database=transport
spring.data.mongo.repositories.enabled=true

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

email.username=huyentt6212@gmail.com
email.password=20166212

config.oauth2.privateKey=-----BEGIN RSA PRIVATE KEY-----MIIEpgIBAAKCAQEA1KA2ZWJdlhsYMdMtijMoVZwIlgvW7Q84akg+tdtNRpwbNgojO3vxpFGg5PGAqnZ1aRo3OvfznjDAIGtPs4rZADIwa9U+k+AZdReyF8X6j75gtawsg9GaU/ekYFdO7H6qbVPzm71yb0jO5YP5gxumvQ8sKtIm4S0iVci3UFxy56p08zk79RYpTnpWIQP7NsL9HU04tsmtv7DhmOVCggGsQMvFYEm4j2oO995fRVQFxZTs1C+5fHm5caP8ZwgRyJ5cCK2QOYTMq63oB54YYj4L/1aZRfuam+V+cv0TxhfIW8sNmF+ixM2aBqK9TVDxRRgJjxzmKbLUF5bGx3lY2i99+QIDAQABAoIBAQDKwNPeLcSMRN33dSax6EKIEDhnzHZwq9jiEG4sQCkaMfYIu/YI3RH53RUN+/Tzl+4yARu1kYevy1EKGQpxbO+sri9aRIhdvo7IB4Z+AP4DYEkcNEhmktMVSspmTBsojUi65Bki465hzA3u8sBVc2K2WeeGFcuZYc6h+rpDWUUA/t5cjA6qqzsW4Y5jDfsMN+eymMwsWk15c0VqcvL66P+lT/SKDxXunZp4dvVkteRAFeh61t2J1QX30v29elVgwhofYJy2+29ZK+gToFi/MRgnYoqVF0e3lbbvqgwcCFJ7qe3KfDb8oGj3pTSsDINg/D4QGsBjeaIDr0LaBuXuhKqZAoGBAPqLyuWwg1zsKUhrLWrt7fTIEXdWiY901P8RS7ZLYgGnZWAgLpHhc5hfP9EGYzykAy2g3ePuKYAOTxHs9k4SOnJ8ThMimSvnIPBaiU4MCiXBeQenLUX5++xPvbtBKeOGQtdNWlAz38R7/miahQE9/xXxRZMh3dzGj60SVu+VUP8/AoGBANlBGnqVYRoXmIOYA8/cFdzHLTn1/PJGCdv36cgxfr7Zuzt/+oLVTnDvRtxTEKKiIT/ZRoKeEvFk/8Uj8DYnLJ+vLl9cDPBCiMBT2hI2xIVovmMgthwCMkNoVUuQ7hBWfjgYARjirdu8LthRj04doRILDDC8EreaoGKgU2VjVezHAoGBAKqrPUxXgDR1Pu3w7GBRsW20N4mmblBFkq4ptvx3v0xHHlxrr615+UdLYupdQo5VX0Deuyf/3U848A3S8DlgW2YPXRPV1qc8a4iu86cxtlvfvjVDYSiw0DY6X5FGI2W02KVXMPU/UOfEWxogYAfnlnL5Bp7iTAKPU+Heg0/y09j7AoGBAI7rRikIJfXNOfavxSozhWpU2Qq9KSaULp43S+L3tIKGp6YvvbPd8RlYP0xnlJT4hVkEbV818A4/PAcLalWllbSCwMXYv2Y6zs1/HAFJaCS/UCfT+Bka1MgFVb89W28CB0yNdgNR87+O315M4TIpSbGd9OoGf2WrYgEfqV0UaQ03AoGBALZ9vqiPrRXP2BUT5wswGcjOowhGaEW9RiWHioVADgmBu0AkPL6cMa/7nt/1LZE9/SCvqtxn2dMvu9GpkEiE5Fc4WrPNlzDTFiAWL+R8tO2ta3FHZioQ1ih+llF7FFDJ08noVxeACwyWds8BsU1yXP3/K03+WN3r7QDi7gheiqAm-----END RSA PRIVATE KEY-----
config.oauth2.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1KA2ZWJdlhsYMdMtijMoVZwIlgvW7Q84akg+tdtNRpwbNgojO3vxpFGg5PGAqnZ1aRo3OvfznjDAIGtPs4rZADIwa9U+k+AZdReyF8X6j75gtawsg9GaU/ekYFdO7H6qbVPzm71yb0jO5YP5gxumvQ8sKtIm4S0iVci3UFxy56p08zk79RYpTnpWIQP7NsL9HU04tsmtv7DhmOVCggGsQMvFYEm4j2oO995fRVQFxZTs1C+5fHm5caP8ZwgRyJ5cCK2QOYTMq63oB54YYj4L/1aZRfuam+V+cv0TxhfIW8sNmF+ixM2aBqK9TVDxRRgJjxzmKbLUF5bGx3lY2i99+QIDAQAB-----END PUBLIC KEY-----
config.oauth2.clientid=loginservice
config.oauth2.clientSecret=$2a$04$e/c1/RfsWuThaWFCrcCuJeoyvwCV0URN/6Pn9ZFlrtIWaU/vj/BfG
